# gn_mobile_maps

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  upgrade_submodules.sh
app/: build.gradle  version.properties
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/geonature/maps/sample/: MainApplication.kt
app/src/main/java/fr/geonature/maps/sample/settings/: AppSettings.kt  AppSettingsManager.kt  AppSettingsViewModel.kt  IAppSettings.kt
app/src/main/java/fr/geonature/maps/sample/ui/: MainActivity.kt
app/src/main/java/fr/geonature/maps/sample/util/: FileUtils.kt  PreferencesUtils.kt
app/src/main/res/drawable/: ic_action_settings.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_home_list.xml  list_item_1.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: prefs.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
app/src/test/java/fr/geonature/maps/sample/: FixtureHelper.kt
app/src/test/java/fr/geonature/maps/sample/settings/: AppSettingsManagerTest.kt
app/src/test/resources/fixtures/: settings_sample.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maps/: README.md  build.gradle  version.properties
maps/src/main/: AndroidManifest.xml
maps/src/main/java/fr/geonature/maps/jts/geojson/: AbstractGeoJson.kt  Feature.kt  FeatureCollection.kt  GeometryUtils.kt  IFeatureFilterVisitor.kt
maps/src/main/java/fr/geonature/maps/layer/: LayerException.kt  LayerModule.kt  LayerSettingsViewModel.kt  TileSourceFactory.kt
maps/src/main/java/fr/geonature/maps/layer/data/: ILayerLocalDataSource.kt  ISelectedLayersLocalDataSource.kt  InMemorySelectedLayersLocalDataSourceImpl.kt  LayerLocalDataSourceImpl.kt  SelectedLayersLocalDataSourceImpl.kt
maps/src/main/java/fr/geonature/maps/layer/domain/: LayerState.kt
maps/src/main/java/fr/geonature/maps/layer/error/: LayerException.kt
maps/src/main/java/fr/geonature/maps/layer/presentation/: LayerSettingsViewModel.kt  LayerViewModel.kt
maps/src/main/java/fr/geonature/maps/layer/repository/: ILayerRepository.kt  LayerRepositoryImpl.kt
maps/src/main/java/fr/geonature/maps/layer/tilesource/: AbstractOnlineLayerTileSource.kt  GeoportailWMTSOnlineLayerTileSource.kt  OSMOnlineLayerTileSource.kt  OnlineLayerZXYTileSource.kt  OpenTopoMapOnlineLayerTileSource.kt  TileSourceFactory.kt  WikimediaOnlineLayerTileSource.kt
maps/src/main/java/fr/geonature/maps/settings/: LayerPropertiesSettings.kt  LayerSettings.kt  LayerSettingsViewModel.kt  LayerStyleSettings.kt  LayerType.kt  MapSettings.kt  TileSourceSettings.kt
maps/src/main/java/fr/geonature/maps/settings/io/: MapSettingsReader.kt
maps/src/main/java/fr/geonature/maps/ui/: MapFragment.kt
maps/src/main/java/fr/geonature/maps/ui/dialog/: LayerSettingsBottomSheetDialogFragment.kt  LayerSettingsDialogFragment.kt  LayerSettingsRecyclerViewAdapter.kt
maps/src/main/java/fr/geonature/maps/ui/overlay/: AttributionOverlay.kt  BoundingBoxHelper.kt  CompassOrientationProvider.kt  FeatureOverlayFactory.kt  FeatureOverlayProvider.kt  FeaturesOverlay.kt  MyLocationListener.kt  MyLocationOverlay.kt  OverlayUtils.kt  RotateCompassOverlay.kt
maps/src/main/java/fr/geonature/maps/ui/widget/: EditFeatureButton.kt  MyLocationButton.kt  RotateCompassButton.kt  ZoomButton.kt
maps/src/main/java/fr/geonature/maps/util/: BundleHelper.kt  CheckPermissionLifecycleObserver.kt  DrawableUtils.kt  IntentHelper.kt  JsonReaderHelper.kt  LiveDataHelper.kt  LowPassSensorValuesFilter.kt  ManageExternalStoragePermissionLifecycleObserver.kt  MapSettingsPreferencesUtils.kt  PermissionUtils.kt  SettingsUtils.kt  ThemeUtils.kt
maps/src/main/res/drawable/: ic_add_layer.xml  ic_close.xml  ic_compass.xml  ic_gps_location_searching.xml  ic_layer_online.xml  ic_layer_tiles.xml  ic_layer_vector.xml  ic_layers.xml  ic_zoom_in.xml  ic_zoom_out.xml  zoom_in_background.xml  zoom_out_background.xml  zoom_text_background.xml
maps/src/main/res/layout/: bottom_sheet_layers.xml  button_zoom.xml  fragment_map.xml  fragment_recycler_view.xml  list_layer_header.xml  list_selectable_item_1.xml
maps/src/main/res/menu/: layer_add.xml  map_action_mode.xml
maps/src/main/res/values/: dimens.xml  layers_attribution.xml  prefs.xml  strings.xml
maps/src/main/res/values-fr/: layers_attribution.xml  prefs.xml  strings.xml
maps/src/main/res/xml/: map_preferences.xml
maps/src/test/java/fr/geonature/maps/: CoroutineTestRule.kt  FixtureHelper.kt  MockitoKotlinHelper.kt  TestHelper.kt
maps/src/test/java/fr/geonature/maps/jts/geojson/: FeatureCollectionTest.kt  FeatureTest.kt  GeometryUtilsTest.kt  JTSTestHelper.kt
maps/src/test/java/fr/geonature/maps/layer/: TileSourceFactoryTest.kt
maps/src/test/java/fr/geonature/maps/layer/data/: LayerLocalDataSourceTest.kt
maps/src/test/java/fr/geonature/maps/settings/: LayerPropertiesSettingsTest.kt  LayerSettingsTest.kt  LayerStyleSettingsTest.kt  MapSettingsTest.kt  TileSourceSettingsTest.kt
maps/src/test/java/fr/geonature/maps/util/: JsonHelperTest.kt
maps/src/test/resources/fixtures/: feature_geometrycollection.json  feature_linestring.json  feature_multilinestring.json  feature_multipoint.json  feature_multipolygon.json  feature_point.json  feature_point_id.json  feature_point_property_id.json  feature_point_property_id_as_numeric.json  feature_polygon_holes.json  feature_polygon_simple.json  featurecollection.json  featurecollection_polygons.json  features.json  features.wkt  geometry_point.json  map_settings.json  map_settings_partial_layers.json  map_settings_with_invalid_layers.json  map_settings_with_invalid_properties.json
mountpoint/: build.gradle  version.properties
mountpoint/src/main/java/fr/geonature/mountpoint/util/: FileHelper.kt  FileUtils.kt  MountPointUtils.kt
mountpoint/src/test/java/fr/geonature/mountpoint/util/: FileHelperTest.kt
(+50 files in other folders)
