<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preference_category_map">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_category_map_show_scale_key"
            android:title="@string/preference_category_map_show_scale" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_category_map_show_compass_key"
            android:title="@string/preference_category_map_show_compass" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/preference_category_map_show_zoom_key"
            android:title="@string/preference_category_map_show_zoom" />

    </PreferenceCategory>

</PreferenceScreen>