<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fr.geonature.maps.ui.widget.ZoomButton
        android:id="@+id/fab_zoom"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/fabs_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:orientation="vertical"
        app:layout_dodgeInsetEdges="top">

        <fr.geonature.maps.ui.widget.RotateCompassButton
            android:id="@+id/fab_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint="@android:color/background_light"
            app:elevation="@dimen/fab_elevation"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_layers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:clickable="true"
            android:contentDescription="@string/button_layers_hint"
            android:focusable="true"
            android:src="@drawable/ic_layers"
            android:visibility="invisible"
            app:backgroundTint="@android:color/background_light"
            app:elevation="@dimen/fab_elevation"
            app:fabSize="mini" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabs_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        app:layout_dodgeInsetEdges="bottom">

        <fr.geonature.maps.ui.widget.MyLocationButton
            android:id="@+id/fab_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@android:color/white"
            app:elevation="@dimen/fab_elevation" />

        <fr.geonature.maps.ui.widget.EditFeatureButton
            android:id="@+id/fab_poi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            app:elevation="@dimen/fab_elevation" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>